<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBD Anishka!</title>
  <link rel="stylesheet" href="./style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

</head>



<body>
  
   
  <h1 class="hbd">Happy Birthday,</h1>

  <h1 class="ani">Siddhi!</h1>

  <div id="outerp1">
  <div id="innerp1">

  <p>
    Even though we're miles apart, 
    I wanted to create a place 
    just for you...
  </p>

  </div>
  </div>

  <div id="line1"></div>
  <br>


  <div id="buttoncontainer">

  <a href="/promises.html"><button>Promises From My Heart</button></a>
  <a href="reasons.html"><button>28 Reasons I Love You</button></a>
  <a href="/music.html"><button>Whispers in Melody</button></a>
  <a href="/tic-tac-toe.html"><button>Three in a row, Forever to Go</button></a>

  </div>
  
  <div id="line2"></div>

  <style>
    .heart {
      position: relative;
      left: 290px;
      top: -820px;
      width: 50px;
      height: 50px;
      margin: 50px auto;
      background-color: #ff6b6b;
      transform: rotate(45deg);
      animation: pulse 1.5s infinite;
    }
    .heart:before, .heart:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #ff6b6b;
      border-radius: 50%;
    }
    .heart:before { top: -25px; left: 0; }
    .heart:after { top: 0; left: -25px; }
    @keyframes pulse {
      0% { transform: rotate(45deg) scale(1); }
      50% { transform: rotate(45deg) scale(1.1); }
      100% { transform: rotate(45deg) scale(1); }
    }
  </style>
  
  
  <div class="heart"></div>

  <div class="heart2"></div>
  





  


</body>


</html>

